# Auth-Service-.NET

./: .dockerignore  Dockerfile  Program.cs  README.md  _NET-Practice-1.csproj  _NET-Practice-1.http  _NET-Practice-1.slnx  appsettings.json  docker-compose.yml  project_stracture.txt
Controllers/: AuthController.cs
DTOs/Requests/: GoogleLoginRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
DTOs/Responses/: AuthResponseDto.cs
Data/: AppDbContext.cs
Entities/: Employee.cs  User.cs
Enums/: UserRole.cs
Interfaces/: IAuthRepository.cs  IAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  IPasswordService.cs
Migrations/: 20260625134257_initial.Designer.cs  20260625134257_initial.cs  20260626102849_UpdateRole.Designer.cs  20260626102849_UpdateRole.cs  20260707080653_InitialCreate.Designer.cs  20260707080653_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs
Services/: AuthService.cs  GoogleAuthService.cs  JwtService.cs  PasswordService.cs
